{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PBJ8O2H;Database=EducationtesttaskDb;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:44349",
    "ValidAudience": "https://localhost:44349",
    "Key": "fekjyakclfufrrfredewftgyjioloirfguygbubbbbweufbuiebfeiufbeiufbhgfghcgftrttrtrtrxcgfxgfxfgxfdu"
  },
  "AllowedHosts": "*"
}
